maintainer = Erick Turnquist
email = jhujhiti@adjectivism.org
pgp = 8C1BFCC5
debian_revision_mandatory = YES
kimage = zImage
do_clean = YES
delete_build_link = YES
CONCURRENCY_LEVEL = 8
ARCH_IN_NAME = YES
INITRD = YES
