# change prefix to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status-keys emacs
set-option -gw mode-keys vi

# window titles
set-option -gw set-titles on
set-option -gw set-titles-string "#T"

# status
set-option -g status-left ""
set-option -g status-right "#S@#h %H:%M %a, %d %b"
set-option -g status-bg default
set-option -g status-fg default
set-option -g window-status-current-attr reverse
set-option -g window-status-format "#I#F #W"
set-option -g window-status-current-format "#I#F #W"

# scrollback
set-option -g history-limit 10000

# this makes putty stop beeping but i don't really understand what it does
# i can't find Cr documented in a termcap or terminfo manpage
set-option -ga terminal-overrides ",xterm*:Cr="

## behave like the screen commands i already have muscle memory for
bind-key C-d detach-client
bind-key C-a previous-window
bind-key C-c new-window

# navigation
bind-key h select-pane -L   # left
bind-key j select-pane -D   # down
bind-key k select-pane -U   # up
bind-key l select-pane -R   # right
bind-key C-s select-pane -l # last pane
bind-key | split-window -h  # horizonal split
bind-key - split-window     # veritcal split
