# change prefix to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a send-key C-a

set-option -g status-keys emacs
set-option -gw mode-keys vi

set-option -g visual-bell off

# window titles
set-option -gw set-titles on
set-option -gw set-titles-string "#T"

# status
set-option -g status-left ""
set-option -g status-right "#{?pane_synchronized, sync | ,}#S@#h %H:%M %a, %d %b"
set-option -g status-style fg=default,bg=default
set-option -g window-status-current-style reverse
set-option -g window-status-format "#I#F #W"
set-option -g window-status-current-format "#I#F #W"
set-option -g pane-active-border-style fg=default

# scrollback
set-option -g history-limit 10000

# Cr here is "restore default cursor color"
# this stops putty from beeping
set-option -ga terminal-overrides ",xterm*:Cr="

# behave like the screen commands i already have muscle memory for
bind-key C-d detach-client
bind-key C-a last-window
bind-key C-c new-window
bind-key A command-prompt -I "#W" "rename-window '%%'"
set-option -g automatic-rename off

# navigation
bind-key h select-pane -L   # left
bind-key j select-pane -D   # down
bind-key k select-pane -U   # up
bind-key l select-pane -R   # right
bind-key C-s select-pane -l # last pane
bind-key | split-window -h  # horizonal split
bind-key - split-window     # veritcal split

# C-a " toggles pane sync. mnemonic here is that " is similar to a ditto mark
bind-key '"' set synchronize-panes

set-option -g mouse off

# this is used in conjunction with the hack in .zshrc to set the appropriate
# TERM per-session
set-option -ga update-environment _PARENT_TERM
