no-greeting
default-key 8C1BFCC5
charset utf-8
group self = jhujhiti@adjectivism.org
use-agent
personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
